<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffee Shop Samwayle</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Cedarville+Cursive&family=Josefin+Sans:wght@700&display=swap"
    rel="stylesheet" />
  <link rel="shortcut icon" href="./assets/images/icon-logo.svg" />
  <link rel="stylesheet" href="./styles/reset.css" />
  <link rel="stylesheet" href="./styles/styles.css" />
</head>

<body>
  <header class="header">
    <div class="header__container">
      <nav class="header__menu">
        <div class="header__logo logo">
          <img class="logo__icon" src="./assets/images/icon-logo.svg" alt="logo-icon" />
          <p class="logo__text">Samwayle</p>
        </div>
        <ul class="menu__nav nav">
          <li class="nav__item">
            <a href="#" class="nav__link">About us</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Promotion</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Shop</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Contacts</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__button btn1">Contact us</a>
          </li>
        </ul>
      </nav>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>

        <ul class="menu__box">
          <li><a href="#" class="menu__item">Home</a></li>
          <li><a href="#" class="menu__item">About us</a></li>
          <li><a href="#" class="menu__item">Promotion</a></li>
          <li><a href="#" class="menu__item">Shop</a></li>
          <li><a href="#" class="menu__item">Contacts</a></li>
          <li class="menu__item_sm">
            <a href="#" class="menu__item_insta"><img src="./assets/images/header-4-inst.svg" alt="Instagram" /></a>
            <a href="#" class="menu__item_fb"><img src="./assets/images/header-5-fb.svg" alt="Facebook" /></a>
            <a href="#" class="menu__item_twit"><img src="./assets/images/header-3-twiter.svg" alt="Twitter" /></a>
          </li>
        </ul>
      </div>
      <section class="header__section">
        <div class="header__headline headline">
          <h4>Drink coffee, enjoy with Samwyle</h4>
          <h1>Coffee Shop</h1>
          <a href="#" class="headline__button btn">Order here</a>
        </div>
        <div class="section__banner banner">
          <img class="banner_rectangle" src="./assets/images/header-1.svg" alt="" />
          <img class="banner_coffeemill" src="./assets/images/header-2.svg" alt="coffee mill" />
          <div class="banner__sm-links">
            <img class="sm-links_follow" src="./assets/images/header-6-follow.svg" alt="Follow us" />
            <a href="#" class="sm-links_fb"><img src="./assets/images/header-5-fb.svg" alt="Facebook" /></a>
            <a href="#" class="sm-links_insta"><img src="./assets/images/header-4-inst.svg" alt="Instagram" /></a>
            <a href="#" class="sm-links_twit"><img src="./assets/images/header-3-twiter.svg" alt="Twitter" /></a>
          </div>
        </div>
      </section>
    </div>
  </header>
  <section class="about">
    <div class="about__container">
      <div class="about__banner banner">
        <img class="banner__cup" src="./assets/images/about-1.svg" alt="">
        <p class="banner__text">About us</p>
      </div>
      <div class="about__title1 title1">
        <h2>Coffee Shop Samwayle</h2>
        <p class="title1__text1">Only one moment - when the barista reaches out over the bar to transfer the cup
          to the outstretched
          hand of the buyer. But this is exactly the moment when a connection arises between us and our
          guests.</p>
        <p class="title1__text2">And we strive to do our best to maintain this connection - starting with our
          commitment to selecting
          the highest quality coffee in the world and ending with how we interact with guests and
          organizations to fulfill our obligations.</p>
      </div>
    </div>
  </section>

  <section class="coffee__info">
    <div class="coffee__info">
      <h3 class="coffee__info__title">Coffee of the Day</h3>
      <p class="coffee__info__text promotion__text">
        Americano coffee (Italian: Caffè Americano) is an espresso diluted with hot water. The presence of foam (cream)
        depends on how coffee and water are mixed.
        Attention! The concepts of “American” and “American coffee” should not be confused. n the second case, this
        refers not to diluted espresso, but to a drink prepared through a filter system.
      </p>
      <button class="coffee__info__button rectangle__button "></button>
      <div class="coffee__info__background background__rectangle"></div>
      <div class="coffee__info__image-container image-container">
        <img src="assets/images/PromotionSectionVector24.svg" alt="promotion_coffee" class="coffee__info__image" />
        <div class="coffee__info__rectangle rectangle">
          <h4 class="coffee__info__subtitle title">Promotion</h4>
        </div>
      </div>
    </div>
  </section>

  <section class="carusel">
    <div class="carusel__container">
      <article class="carusel__shop shop">
        <div class="arrow-left"> </div>
        <div class="shop__row">
          <div class="shop__column">
            <div class="shop__item">
              <div class="offer__title">Americano</div>
              <div class="offer__text">The drink consists of a single or double shot of espresso brewed with added
                water. Typically up to about 40 millilitres (1 imp fl oz; 1 US fl oz) of hot water is added to the
                double espresso.
              </div>

              <a href="" class="shop__button">Order now</a>
            </div>

            <div class="shop__item">
              <div class="offer__title">Latte</div>
              <div class="offer__text">The name Latte (from Italian “milk”) speaks about the main ingredient of the
                drink. It is recommended to take fat milk - at least 3.2%. In addition to it, milk foam.
              </div>

              <a href="" class="shop__button">Order now</a>
            </div>


            <div class="shop__item">
              <div class="offer__title">Espresso</div>
              <div class="offer__text">Espresso - black coffee made in a coffee machine or a special coffee machine,
                where
                hot water is passed through pressed ground beans at a pressure.</div>

              <a href="" class="shop__button">Order now</a>
            </div>

          </div>
        </div>

        <div class="arrow-right"></div>



      </article>
    </div>
  </section>
  <footer class="footer"></footer>
  <div class="footer__container">
    <img src="assets/images/footer-img.png" alt="map" class="footer__img">
    <div class="footer__line"></div>
    <div class="footer__info">
    <h2 class="footer__text">Our address</h2>
    <div class="footer__address">110 St-Cathedral Pkwy Station 4310 94th St, Flushing  94-54 Corona Ave., Elmhurst  5627 Van Doren St, Queens </div>
  </div>
  </div>
  <div class="footer__copyright">2020 (c) - Samwyle bandtitos</div>
</body>

</html